[gd_scene load_steps=2 format=3 uid="uid://bb4e4m3in5aur"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_cxrn3"]

[node name="world_boundary" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_cxrn3")
